# TrainingsTracker

./: README.md  compose.yml  pom.xml
api/: exercise.http  training.http  workout.http
postgres_docker/: docker-compose.yml  schema_init.sql
src/main/java/uni/mainz/TrainingsTracker/: Application.java  TrainingsTrackerApplication.java
src/main/java/uni/mainz/TrainingsTracker/controller/: ExerciseController.java  TrainingController.java  WorkoutController.java
src/main/java/uni/mainz/TrainingsTracker/dto/: ExerciseRequest.java  ExerciseResponse.java  SetDTO.java  TrainingRequest.java  TrainingResponse.java  WorkoutRequest.java  WorkoutResponse.java
src/main/java/uni/mainz/TrainingsTracker/exception/: ConflictException.java  HttpErrorResponse.java  HttpExceptionHandler.java  NotFoundException.java  PreSpecifiedException.java
src/main/java/uni/mainz/TrainingsTracker/model/: Exercise.java  ExerciseRequest.java  ExerciseResponse.java  Set.java  Training.java  Workout.java  WorkoutRequest.java  WorkoutResponse.java  WorkoutType.java
src/main/java/uni/mainz/TrainingsTracker/repository/: ExerciseRepository.java  TrainingRepository.java  WorkoutRepository.java
src/main/resources/: application.properties
src/test/java/uni/mainz/TrainingsTracker/: TrainingsTrackerApplicationTests.java
