spring.application.name=TrainingsTracker

spring.docker.compose.file=postgres_docker/docker-compose.yml

spring.datasource.url=jdbc:postgresql://localhost:5433/trainings_tracker

spring.security.user.name=user
spring.security.user.password=apiAccess
