spring.application.name=TrainingsTracker

spring.datasource.url=jdbc:postgresql://localhost:5433/trainings_tracker
spring.datasource.username=postgres
spring.datasource.password=trainings_admin
spring.datasource.driver-class-name=org.postgresql.Driver